{
  "name": "borley",
  "version": "1.0.0",
  "description": "my npm",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borley1211/dotfiles.git"
  },
  "author": "Kazuma Miebori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borley1211/dotfiles/issues"
  },
  "homepage": "https://github.com/borley1211/dotfiles#readme",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "bash-language-server": "latest",
    "neovim": "latest",
    "npm": "latest",
    "npm-check-updates": "latest",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "brace-expansion@<2.0.2": "^2.0.2",
    "glob@<11.0.0": "^11.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@11.28.3+sha512.d49760a13b1755948775a5d4cb1bc4ba871ff2dc941adf851630d044ed722f9b5be8be57bef93166098c80c706bd612c282d05526dd1d0ae660188c086820f35",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "devEngines": {
    "runtime": [
      {
        "name": "node",
        "version": "^24.4.0",
        "onFail": "download"
      },
      {
        "name": "deno",
        "version": "^2.4.3",
        "onFail": "download"
      }
    ]
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "framer-api": "^0.1.17"
  }
}
